# demo_plugin_mybatis

./: README.md  build-01.gradle  build.gradle  settings.gradle
idea-sandbox/config/: c.kdbx  c.pwd
idea-sandbox/config/eval/: idea193.evaluation.key  idea202.evaluation.key
idea-sandbox/config/jdbc-drivers/: jdbc-drivers.xml
idea-sandbox/config/options/: actionSummary.xml  databaseDrivers.xml  debugger.xml  extensionsRootType.xml  other.xml  path.macros.xml  profilerRunConfigurations.xml  recentProjects.xml  updates.xml  usage.statistics.xml  window.state.xml
idea-sandbox/config/workspace/: 1lbgXtVzSYtHEKoGaDmiUwoQtiE.xml
idea-sandbox/plugins/: pluginsXMLIds.json  pluginsXMLIds.json.etag
idea-sandbox/plugins/meta/: 120464.json  120464.json.etag
idea-sandbox/system/: .appinfo  .home  token
idea-sandbox/system/LocalHistory/: changes.storageData  changes.storageRecordIndex
idea-sandbox/system/caches/: attrib.dat.storageData  attrib.dat.storageRecordIndex  content.dat.storageData  content.dat.storageRecordIndex  contentHashes.dat.keystream  contentHashes.dat.keystream.len  contentHashes.dat_i  names.dat.keystream  names.dat.keystream.len  names.dat_i  records.dat.len
idea-sandbox/system/caches/project_resources/: project_lru_list.txt
idea-sandbox/system/compile-server/empty_9b7f676f/: ustamp
idea-sandbox/system/conversion/: empty20852aa6.xml
idea-sandbox/system/index/: indices.config  indices.enum  registered  rep.names  rep.names.keystream  rep.names.keystream.len  rep.names_i
idea-sandbox/system/index/.persistent/: hashesWithFileType  hashesWithFileType.keystream  hashesWithFileType_i  textContentHashes  textContentHashes.keystream  textContentHashes.keystream.len  textContentHashes_i
idea-sandbox/system/index/aj.declarations/: aj.declarations.ver
idea-sandbox/system/index/angularjs.app.index/: angularjs.app.index.ver
idea-sandbox/system/index/angularjs.template.cache/: angularjs.template.cache.ver
idea-sandbox/system/index/angularjs.ui.router.views.index/: angularjs.ui.router.views.index.ver
idea-sandbox/system/index/ant-imports/: ant-imports.storage.values.at  ant-imports.ver  ant-imports_inputs  ant-imports_inputs.values.at  ant-imports_inputs_i
idea-sandbox/system/index/bindingxmlindex/: BindingXmlIndex.ver
idea-sandbox/system/index/bytecodeanalysis/: bytecodeAnalysis.storage  bytecodeAnalysis.storage.keystream.len  bytecodeAnalysis.storage.len  bytecodeAnalysis.storage.values  bytecodeAnalysis.storage.values.at  bytecodeAnalysis.storage.values.s  bytecodeAnalysis.ver  fileIdToHashId  fileIdToHashId_i
idea-sandbox/system/index/com.android.tools.idea.model.androidmanifestindex$companion$name$1.name/: com.android.tools.idea.model.AndroidManifestIndex$Companion$NAME$1.NAME.ver
idea-sandbox/system/index/com.intellij.uidesigner.formclassindex/: com.intellij.uiDesigner.FormClassIndex.ver
idea-sandbox/system/index/compassfunctionsindex/: CompassFunctionsIndex.ver
idea-sandbox/system/index/css.template.selectors/: css.template.selectors.ver
idea-sandbox/system/index/cssindex/: CssIndex.ver
idea-sandbox/system/index/devkit.extensionpointindex/: devkit.ExtensionPointIndex.ver
idea-sandbox/system/index/docker.compose.services/: docker.compose.services.ver
idea-sandbox/system/index/domfileindex/: DomFileIndex.storage  DomFileIndex.storage.keystream  DomFileIndex.storage.values.at  DomFileIndex.storage_i  DomFileIndex.ver  DomFileIndex_inputs  DomFileIndex_inputs.values  DomFileIndex_inputs.values.at  DomFileIndex_inputs.values.s  DomFileIndex_inputs_i
idea-sandbox/system/index/drools.declarestatementfileindex/: drools.declareStatementFileIndex.ver
idea-sandbox/system/index/editorconfig.index.name/: editorconfig.index.name.ver
idea-sandbox/system/index/filebasedwsindex/: FileBasedWSIndex.ver
idea-sandbox/system/index/fileincludes/: fileIncludes.ver
idea-sandbox/system/index/filenameindex/: FilenameIndex.project  FilenameIndex.project.len  FilenameIndex.storage  FilenameIndex.storage.keystream  FilenameIndex.storage.keystream.len  FilenameIndex.storage.len  FilenameIndex.storage.values  FilenameIndex.storage.values.at  FilenameIndex.storage.values.s  FilenameIndex.storage_i  FilenameIndex.ver  FilenameIndex_inputs  FilenameIndex_inputs.values  FilenameIndex_inputs.values.at  FilenameIndex_inputs.values.s  FilenameIndex_inputs_i
idea-sandbox/system/index/filetypes/: file.type.names  file.type.names.keystream  file.type.names_i  filetypes.storage  filetypes.storage.keystream  filetypes.storage.values  filetypes.storage.values.at  filetypes.storage_i  filetypes.ver  filetypes_inputs  filetypes_inputs.values  filetypes_inputs.values.at  filetypes_inputs.values.s  filetypes_inputs_i
idea-sandbox/system/index/frameworkdetectionindex/: FrameworkDetectionIndex.ver
idea-sandbox/system/index/ftlfileindex/: FtlFileIndex.ver
idea-sandbox/system/index/groovy.cucumber.step/: groovy.cucumber.step.ver
idea-sandbox/system/index/groovy.trait.fields/: groovy.trait.fields.ver
idea-sandbox/system/index/groovy.trait.methods/: groovy.trait.methods.ver
idea-sandbox/system/index/gspincludeindex/: GspIncludeIndex.ver
idea-sandbox/system/index/hashfragmentindex/: HashFragmentIndex.storage  HashFragmentIndex.storage.values.at  HashFragmentIndex.storage_i  HashFragmentIndex.ver  compositeHashId  compositeHashId.keystream  compositeHashId_i  fileIdToHashId  fileIdToHashId_i
idea-sandbox/system/recentFilesTimeStamps.dat/: empty.20852aa6  empty.20852aa6.keystream  empty.20852aa6.values.at  empty.20852aa6_i  empty.9987f5d9  empty.9987f5d9.keystream  empty.9987f5d9.values.at  empty.9987f5d9_i
idea-sandbox/system/workspace/: app.xml
src/test/java/: Test001.java
(+643 files in other folders)
