buildscript {
    repositories {
        mavenCentral()
        maven {url 'https://plugins.gradle.org/m2/'}
        maven {url 'https://oss.sonatype.org/content/repositories/releases/'}
        maven {url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'}
        maven {url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/'}
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.6.0"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    compile fileTree(dir: 'lib', includes: ['*jar'])
    compile group: 'com.softwareloop', name: 'mybatis-generator-lombok-plugin', version: '1.0'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'
    compile group: 'tk.mybatis', name: 'mapper-generator', version: '1.1.5'
    testCompile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.0'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compileOnly "org.projectlombok:lombok:1.18.0"

}
sourceCompatibility = 1.8
// See https://github.com/JetBrains/gradle-intellij-plugin/
//intellij {
//    version '2019.3'
//    type 'IU' // 企业版
//    plugins = ['java', 'Spring', 'SpringBoot','DatabaseTools'] //Bundled plugin dependencies
//}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
